{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "Albedo": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Emission": {},
      "Opacity": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Normal": {},
      "Roughness": {},
      "Metalness": {},
      "AmbientOcclusion": {},
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "PositionOffset": {},
      "Identifier": "0",
      "Position": "-48,16"
    },
    {
      "_class": "SimplexNoise",
      "Coords": {},
      "Identifier": "1",
      "Position": "-384,-32"
    },
    {
      "_class": "TextureSampler",
      "Coords": {},
      "Image": "materials/scrollingclouds/noise.png",
      "Sampler": {},
      "UI": {
        "Name": "",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "2",
      "Position": "-400,112"
    }
  ]
}