{
  "UI": false,
  "Volume": "0.25,0.55,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/pistol/magnum_stereo4.vsnd",
    "sounds/pistol/magnum_stereo3.vsnd",
    "sounds/pistol/magnum_stereo2.vsnd",
    "sounds/pistol/magnum_stereo1.vsnd"
  ],
  "Occlusion": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}