{
  "weaponName": "Pistol",
  "engineClassName": "rw_weapon_pistol",
  "clipSize": 12,
  "maxReserveAmmo": 32,
  "reloadLength": 1.2,
  "weaponDamage": 24,
  "deployTime": 1,
  "primaryFireRate": 10,
  "canZoom": true,
  "zoomMult": 2,
  "ViewModel": "models/weapons/sbox_pistol_usp/v_usp.vmdl",
  "WorldModel": "models/weapons/sbox_pistol_usp/w_usp.vmdl",
  "spread": 0.05,
  "fireMode": "SemiAuto",
  "fireSound": "sounds/pistol.fire.sound",
  "numberOfBullets": 1,
  "test": {
    "num1": 15,
    "num2": -21
  }
}